# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Basic interface address SPA
VITE_GLOB_API_URL = /api

VITE_DEFAULT_LOCALE=en_US
VITE_FALLBACK_LOCALE=en_US

VITE_SUPABASE_URL=https://ndcunkjqwamkxmswqgfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kY3Vua2pxd2Fta3htc3dxZ2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk3MDI4MTcsImV4cCI6MjAxNTI3ODgxN30.PHyptgDfaZVT8eHSDYFM0Mm253ywqi3uMxo2BriB2wI
